BEGIN_FILE_INCLUDE_LIST

CG.cpp
CG_ref.cpp
# CheckAspectRatio.cpp
# CheckProblem.cpp
ComputeDotProduct.cpp
ComputeDotProduct_ref.cpp
ComputeMG.cpp
ComputeMG_ref.cpp
# ComputeOptimalShapeXYZ.cpp
# ComputeProlongation_ref.cpp
# ComputeResidual.cpp
# ComputeRestriction_ref.cpp
ComputeSPMV.cpp
ComputeSPMV_ref.cpp
ComputeSYMGS.cpp
ComputeSYMGS_ref.cpp
ComputeWAXPBY.cpp
ComputeWAXPBY_ref.cpp
ExchangeHalo.cpp
finalize.cpp
GenerateCoarseProblem.cpp
# GenerateGeometry.cpp
# GenerateProblem.cpp
# GenerateProblem_ref.cpp
init.cpp
main.cpp
# MixedBaseCounter.cpp
# mytimer.cpp
# OptimizeProblem.cpp
# OutputFile.cpp
# ReadHpcgDat.cpp
# ReportResults.cpp
SetupHalo.cpp
SetupHalo_ref.cpp
TestCG.cpp
# TestNorms.cpp
TestSymmetry.cpp
# WriteProblem.cpp
# YAML_Doc.cpp
# YAML_Element.cpp

END_FILE_INCLUDE_LIST
